# OneTapMedical

./: .gitignore  README.md  jim.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/onetapmedical/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onetapmedical/: MainActivity.java
app/src/main/java/com/example/shiva/try1/: DashboardActivity.java  Register.java  genQR.java  homescreen.java  login.java  scanQR.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_gen_q_r.xml  activity_homescreen.xml  activity_main.xml  activity_register.xml  activity_scan_q_r.xml  homescreen.xml  homescreen1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/onetapmedical/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
